

		   Egg V4 (Tamago Next Generation)

			      片山　善夫
			株式会社PFU 第三研究室
			    kate@pfu.co.jp

			    1999年12月18日

--
ChangeLog:
1999-12-18    KATAYAMA Yoshio (kate@pfu.co.jp)
              * Linux Conference '99 に発表
                Written in LaTeX2e + CJK package
2000-01-14    TOMURA Satoru (tomura@etl.go.jp)
              * TEXT ファイル形式に変換
              * ISFST '99 原稿を元に多少加筆
--

--
注意：

本原稿は Tamago 4 リリース以前に書かれたもので、内容の一部が 最新版の
Tamago の内容と異なる点があります。あらかじめご了承置き下さい。
--

1. はじめに

　ご存知のように、日本語エディター NEmacs の日本語入力メソッドとして開
発された Egg は、多言語エディター Mule に引き継がれ、日／中／韓国語入
力メソッドへ発展しました。Mule は GNU Emacs を多言語化して作られたので
すが、その多言語機能が GNU Emacs 20 に採り入れられ、GNU Emacs 自身が多
言語エディターとなりました。しかし、一部の多言語機能は未だインプリメン
トされていないものがあり、Egg もその一つに含まれています。このため、電
総研の Mule プロジェクトの一部として、電総研以外の組織からの協力者も参
加して、GNU Emacs 20 用 Egg の開発が行なわれています。今回の開発は完全
に新規に行なわれ、Egg Version 4 として生まれ変わりました。

現在は βテストの準備中で、たまご (たくさん またせて ごめんなさい) 状
態となっています。今後、仕様等が大きく変わる可能性があることを御了承下
さい。

2. 主な特徴

　Egg V4 の主な特徴には、

  ＊ 完全 elisp 化

  ＊ 多言語機能の強化

があります。

2.1 完全 elisp 化

　Egg は、かな漢字変換サーバーのフロントエンドとして動作します。従来は
変換サーバーとの通信に、かな漢字変換システム (Wnn、SJ3) のライブラリー
を用いていました。このため、

  ＊ ライブラリーをリンクするために再コンパイルが必要

  ＊ ライブラリー中で SIGSEGV 等のシグナルが発生すると Emacs がクラッ
  シュする

  ＊ Wnn とSJ3 のいずれか一方しか使えない

などの問題点がありました。三番目は「日本語入力には SJ3 を使い、中国語
入力には Wnn を使う」といったことができないことです。

Egg V4 では、ライブラリーを用いていた部分も含めて、すべてを elisp で記
述することにより、上記の問題点を解消しました。また、日本語入力だけしか
行なわない場合でも、Wnn と SJ3 を随時切替えて使うことも可能です。

2.2 多言語機能の強化

　元々 Egg は日本語入力メソッドとして開発されたため、中／韓国語入力メ
ソッドとしては機能不足でした。特に問題となっていた点には、

  ＊ 中国語繁体字が入力できない

  ＊ 中／韓国語入力への切替が面倒(メニューモードしかない)

  ＊ 中／韓国語の“全角”英数字が入力できない

などがあります。Egg V4 では、tserver を使った中国語繁体字入力をサポー
トし、表1 の入力モードを用意しました。入力モードの切替えは C-x C-m
key1 で行ないます。フェンス中では key2 でも切替えられます。


			 表1 :入力モード一覧

==============================================================================
モード名       Global Fence 入力モード モード名   Global Fence 入力モード  
                Cmd.   Cmd.                        Cmd.   Cmd.
------------------------------------------------------------------------------
                C-x    key2                        C-x    key2
                C-m                                C-m
                key1                               key1
==============================================================================
言語共通 (ASCII)
==============================================================================
down             q   M-q   ASCII      up             Q   M-Q   ASCII(大文字)
==============================================================================
日本語 (JIS X 0208)
==============================================================================
hira             h   C-M-h 平仮名     kata           k   C-M-k 片仮名
han-kata         x   C-x   半角片仮名
zenkaku-down     z   M-z   全角英数字 zenkaku-up     Z   M-Z   
                                                           全角英数字(大文字) 
==============================================================================
簡体字中国語 (GB 2312)
==============================================================================
pinyin-cn        C-p C-M-p Q;音(全兒) erpin-cn       C-e C-M-e 二兒(双兒)
zhuyin-cn        C-z C-M-z 注音
qianma           C-q C-M-q 銭碼       wubi           C-w C-M-w 五筆
quanjiao-down-cn C-d C-M-d            quanjiao-up-cn C-u C-M-u 
                           全角英数字                      全角英数字(大文字)
==============================================================================
繁体字中国語 (CNS 11643)
==============================================================================
pinyin-tw        P   M-P   Q;音(全兒) erpin-tw       E   M-E   二兒(双兒)
zhuyin-tw        C   M-C   注音
quanjiao-down-tw D   M-D   全角英数字 quanjiao-up-tw U   M-U
                                                           全角英数字(大文字)
==============================================================================
韓国語 (KS C 5601)
==============================================================================
hangul           H   M-H   ハングル
jeonkak-down     j   M-j   全角英数字 jeonkak-up     J   M-J
                                                           全角英数字(大文字)
------------------------------------------------------------------------------

Egg V4 は、更に多言語入力メソッドとしての機能も強化しています。多言語
テキストには、複数の言語で併記したもの (図1) と、一文中に複数の言語が
混在したもの (図2) があります。

    +--------------------------------------------------------------+
    |                                                              |
    |  テクニカルコンファレンスへようこそ。　散哭歌紗室宝氏咏。    |
    |                                                              |
    +--------------------------------------------------------------+

		    図1:多言語テキストの例 (その1)

    +--------------------------------------------------------------+
    |                                                              |
    |	     韓国語で「こんにちは」は「照括馬室推」です。          |
    |                                                              |
    +--------------------------------------------------------------+

		   図2: 多言語テキストの例 (その2)


図2のタイプの多言語テキストの入力で頻繁に入力言語の切替が起こるために、
入力言語の切替が簡単な多言語入力メソッドが求められます。日本語や中国語
のように漢字を使う言語ではかな漢字変換操作が必要となりますが、従来の入
力メソッドでは各言語毎にかな漢字変換を行なう必要がありました。このため、
図2のタイプの多言語テキストの入力は非常に繁雑でした。また、このような
テキストでは、ベースとなる言語に他の言語が挿入された形になりますから、
ベース言語へ簡単に戻れることも必要です。Egg V4 では、異なる言語の読み
を入力しておいて、まとめてかな漢字変換を行なえるようにしています。図3 
は、Egg V4 による日中混在テキストの漢字変換の例です。


   ちゅうごくごでいんたーねっとは HLinWng といいます。
                                  |
                                  | 漢字変換
                                  V
	      中国語でインターネットは札選利と言います。

		    図3:多言語テキストの漢字変換例

--
図3 の例を試すには、FreeWnn をインストールした上で、

C-\ c h u g o k u g o d e i n n t a - n e t t o h a C-M-p h u 4 l i a
n 2 w a n g 3 C-M-h t o i i m a s u . SPC

とタイプしてください。
--

更に、1キーで入力言語を切替え、C-g で復帰するようにカスタマイズするこ
とも可能となっています。ひらがな入力時に、q で ASCII 入力へ切替え、C-g 
でひらがな入力に戻るのと同様です。私の環境では、

	C　　兒囑入力 (簡体字中国語)
	F　　兒囑入力 (繁体字中国語)
	H　　ハングル入力 (韓国語)

としています。

3. Egg V4 の使い方

　基本的な使い方は従来とあまり変わりません。ここでは、従来と異なる点に
ついて述べます。

3.1 Egg の起動

　Mule では入力メソッドの制御 (on/off、モードラインの変更、etc.) は、
各々の入力メソッドが行なっていましたが、Emacs 20 では leim が入力メソッ
ドの制御を行ないます。Egg V4 も、この leim の制御下で動作します。leim 
による入力メソッドの on/off は C-\ で行ないます。デフォールトの入力メ
ソッドが定義されていない時は、入力メソッド名を聞いてきます。入力メソッ
ドを変更する場合は C-u C-\ で、この時も入力メソッド名を聞いてきます。
表 2 は、Egg V4 で用意している入力メソッド名です。


		       表2: 入力メソッド名一覧

----------------------------------------------------------------------------
日本語
----------------------------------------------------------------------------
japanese-egg-wnn       平仮名入力(Wnn) japanese-egg-sj3      平仮名入力(SJ3)
============================================================================
簡体字中国語
----------------------------------------------------------------------------
chinese-gb-egg-wnn-py  Q;音入力(Wnn)   chinese-gb-egg-wnn-zy 注音入力(Wnn)
chinese-gb-egg-wnn-qm  銭碼入力(Wnn)   chinese-gb-egg-wnn-wb 五筆入力(Wnn)
============================================================================
繁体字中国語
----------------------------------------------------------------------------
chinese-cns-egg-wnn-py Q;音入力(Wnn)   chinese-cns-egg-wnn-zy 注音入力(Wnn)
============================================================================
韓国語
----------------------------------------------------------------------------
korean-egg-wnn         ハングル入力(Wnn)
----------------------------------------------------------------------------

入力言語を切替えるのに、入力メソッド自体を切替える方法と入力モードを切
替える方法があることに気づかれたと思います。両者の差は、出力されるメッ
セージの言語も変わるか変わらないかだけしかありません。

3.2 .eggrc

Egg V4 の .eggrc は、従来のそれと異なっています。これは、

  ＊ Wnn と SJ3 を統合したこと

  ＊ 関数名が egg、wnn、sj3 などのプリフィックスで始まるようにした

ことによります。従来の .eggrc をそのまま使うようにカスタマイズすること
もできます。

3.3 カスタマイズ

　Egg V4 では、Emacs 20 の customize-group によってカスタマイズできる
ようにしています。M-x customize-group RET egg RET とタイプするとカスタ
マイズ画面 (図4) になりますので、メニューにしたがってカスタマイズを行
なって下さい。

--------------------------------------------------------------------------
This is a customization buffer for group Egg.
Square brackets show active fields; type RET or click mouse-1
on an active field to invoke its action.  Editing an option value
changes the text in the buffer; invoke the State button and
choose the Set operation to set the option value.
Invoke [Help] for more information.

Operate on everything in this buffer:
 [Set for Current Session] [Save for Future Sessions]
 [Reset] [Reset to Saved] [Reset to Standard]   [Bury Buffer]

Go to parent group: [Leim]

/- Egg group: -----------------------------------------------------------\
      [State]: visible group members are all at standard settings.
   Tamago Version 4

Egg Mode Preference: [Hide] [Toggle]  on (non-nil)
   [State]: this option is unchanged from its standard setting.
Make Egg as modefull input method, if non-NIL.

Wnn group: [Go to Group] 
Wnn interface for Tamagotchy

Sj3 group: [Go to Group] 
SJ3 interface for Tamago 4

Its group: [Go to Group] 
Input Translation System of Tamagotchy

Menudiag group: [Go to Group] 
Input Translation System of Tamagotchy

Egg Conv group: [Go to Group] 
Conversion backend Interface of Tamagotchy

\- Egg group end -------------------------------------------------------/
--------------------------------------------------------------------------

		   図4: Egg のカスタマイズ初期画面

4. 主な機能強化

4.1 フェンスがいっぱい !?

　Egg V4 では、フェンスモード (エディットモード) や変換モードの途中で
フェンスの外へ出ることが可能になっています。その状態でタイプすると、新
たなフェンスが作られます (図5)。入力中に他の部分を直したり、他のバッ
ファーを見たりすることができます。また、フェンスモードで yank (C-y) が
できるようにしていますので、cut and paste してくることもできます。

                       |ふぇんすもーどでも、|
                       |変換 モードでも、|
                       フェンスの外へ出ることができます。
                       マウスでセレクトすることもできます。

			 図5: マルチフェンス

4.2 メニューモード一覧表示

　メニューモードに全候補の一覧表示機能を追加しました。従来は、ミニバッ
ファーに1行ずつ表示する機能しかありませんでしたので、単漢字変換のよう
に候補数が多い時は候補を探すのが大変でした。メニューモードで ? をタイ
プすることによって、一覧表示ウィンドウが表示されます(図6)。このウィン
ドウからの選択はマウスによって行ないます。

=============================================================================
Buffers Files Tools Edit Search Mule Help
=============================================================================

|愛|


=============================================================================
-あJ:**  Sample            (Fundamental)--L1--All----------------------------
=============================================================================

  0. 相     1. 会い   2. 合い   3. 逢い   4. 愛     5. あい   6. アイ   7. 藍
  8. 遇い   9. 間    10. 遭い  11. あい  12. 阿井  13. 愛    14. I     15. 合
 16. 相    17. 埃    18. 噫    19. 哇    20. 靄    21. 靉    22. 鞋    23. 藹
 24. 隘    25. 穢    26. 哀    27. 曖    28. 逢    29. 姶    30. 挨    31. 娃
 32. アイ  33. あい

=============================================================================
--:%%  候補               (Menudiag Selection)--L1--All----------------------
=============================================================================
候補: 0. 相 1. 会い 2. 合い 3. 逢い 4. 愛  5. あい 6. アイ 7. 藍
=============================================================================

		       図6: 一覧表示ウィンドウ

かな漢字変換の候補選択でメニューモードに入るには、従来通り M-s (大文節
変換)、M-z (小文節変換) をタイプします。この時、代わりに M-C-s、M-C-z 
をタイプすると、一覧表示ウィンドウも表示されます。

4.3 再変換

　変換サーバーに Wnn を使っている場合、変換モード中に C-r をタイプする
と、カーソルがある文節が再変換されます。これは、表示されている文字列を
「読み」として、再度変換を行なう機能です。

  部首検索辞書による漢字入力 (図7) では、「部首の読み」→「部首漢字」
→「漢字」の二段階の変換を行ないますが、この二段目の変換に再変換機能を
使います。

      +----------------------------------------------------------+
      |                                                          |
      |                SPC 又は C-w              C-r             |
      |  くさかんむり  ------+----->   艸  ------+------>  艸    |
      |                      |                   |               |
      |  くさ          ------+                   +------>  葵    |
      |                      |                   |               |
      |  ぶしゅ        ------+                   +------>  茜    |
      |                      |                   |               |
      |  …            ------+                   +------>  …    |
      |                                                          |
      +----------------------------------------------------------+

		   図7: 部首検索辞書による漢字入力

4.4 逆変換

　変換サーバーに Wnn を使っている場合、(再)変換コマンドに C-u プリフィッ
クスを付けると逆変換 (「漢字」から「読み」へ変換) になります。漢字の読
みを調べたい時は、フェンス中へ漢字を yank してきて、 C-u SPC 又は C-u
C-w とタイプします。あるいは、読みへ変換したい部分を region 指定してお
いて、C-u M-x egg-convert-region RET とタイプします。なお、
egg-convert-region は、旧 Egg の henkan-region に相当する関数です。

5. 今後の予定

　最終的には、Egg V4 は GNU Emacs 20 に組込まれる予定になっていますが、
スケジュールについては私もよく知りません (ごめんなさい)。現在は βテス
トの準備を行なっているところですので、早く使ってみたい方や βテストへ
参加してみたい方は、開発者＆テスターのメーリングリスト tamago ML
(tamago@m17n.org; M17N = MultilingualizatioN) へ入会なさって下さい。

入会手順は、

	メール本文
	+--------------+
	|subscribe 名前| を tamago-ctl@m17n.org 宛に送る
	+--------------+
                                   メール本文
                                   +-------------------------+
	tamago-admin@m17n.org から |subscribe  確認番号  名前| が届く
                                   +-------------------------+

	メール本文 
	+-----------------------+
	|subscribe 確認番号 名前| を tamago-ctl@m17n.org 宛に送り返す
	+-----------------------+

となってます。tamago ML は登録されたメールアドレスからの投稿しか受け付
けませんので、投稿専用の別のメールアドレスを登録したい場合は、そのアド

                メール本文
                +----+
レスの登録後に  |skip|を tamago-ctl@m17n.org へ送って下さい。
                +----+

また http://www.m17n.org/tamago/ も御覧になっていて下さい。

6. 謝辞

　Egg V4 の開発に参加する機会を与えて頂いた g新部@MRI氏 (Egg V4 開発の
初代リーダー)、多くの助言を頂いた電総研 Mule グループの戸村氏 (たまご
の原作者、Egg V4 開発の現リーダー) 及び半田氏 (Mule の設計者)、そして 
Egg V4 の開発/テストに参加されている方々に感謝の意を表します。
				   
